WooriHomeScheduler/MainWindow.xaml

<Window
    x:Class="WooriHomeScheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WooriHomeScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="우리홈치과 스케줄러"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="3">
            <TextBlock
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Text="Input" />
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="근무 기간" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="3">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="시작일 : " />
                        <DatePicker SelectedDate="{Binding StartDate}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="종료일 : " />
                        <DatePicker SelectedDate="{Binding EndDate}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="근무 인원" />
            <TextBlock Margin="5" Text="공백으로 구분해 입력하시오. e.g. 민지 하니 다니엘 해린 혜인" />
            <TextBox Margin="5,0" Text="{Binding Workers}" />

            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="휴무일" />
            <TextBlock Margin="5" Text="좋다. 이제 캘린더에서 휴무일을 선택해보자." />
            <TextBox Margin="5" Text="{Binding SelectedDates.Count}" />
            <Calendar
                Margin="5,0"
                HorizontalAlignment="Left"
                SelectedDate="{Binding SelectedDates}"
                SelectionMode="MultipleRange" />
            <Button
                Width="140"
                Height="30"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                Content="Let's go 👉👉👉"
                FontSize="15" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Text="Output" />
        </StackPanel>
    </Grid>
</Window>
