WooriHomeScheduler/MainWindow.xaml

<Window
    x:Class="WooriHomeScheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WooriHomeScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="우리홈치과 스케줄러"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="3">
            <TextBlock
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Text="Input" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="3">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="시작일 : " />
                        <TextBlock Text="2023-01-01" />
                    </StackPanel>
                    <Calendar />
                </StackPanel>
                <StackPanel Margin="3">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="종료일 : " />
                        <TextBlock Text="2024-01-01" />
                    </StackPanel>
                    <Calendar />
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="5,10,0,0" Text="근무 인원을 공백으로 구분해 입력하시오." />
            <TextBlock Margin="7,5" Text="예) 민지 하니 다니엘 해린 혜인" />
            <TextBox Margin="5" />
            <Button
                Width="100"
                Height="30"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                Content="Let's go"
                FontSize="15" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Text="Output" />
        </StackPanel>
    </Grid>
</Window>
